Application MultiStateAlarm initial state stall {
	Bricks:
		- Input button = PIN(9)
		- Output led = PIN(12)
		- Output buzzer = PIN(11)

	
	States:
		stall: {
			actions:
				- led OFF
				- buzzer OFF

			transitions:
				- if (button is ON) goto state buzzOn
		}
		buzzOn: {
			actions:
				- buzzer ON

			transitions:
				- if (button is ON) goto state buzzOff_ledOn
		}
		buzzOff_ledOn: {
			actions:
				- buzzer OFF
				- led ON

			transitions:
				- if (button is ON) goto state stall
		}
}
